<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="parametre.css">
    <link rel="stylesheet" href="profil.css">
    <link rel="stylesheet" href="nav.css">
    
    <title>Profil</title>
</head>
<body>
    <header id="scrolled" class="scrolled" role="banner">
    <ol>
        <li><a href="accueil.html"><img src="asset/Group 5.svg" alt="Logo"></img></a></li>
    </ol>
        <nav id="desktop-nav" role="navigation">
            <ul>
                <li><a href="#">Points de Collecte</a></li>
                <li><a href="formulaire-dons.html">Faire un don</a></li>
                <li><a href="#">Réserver un don</a></li>
                <li><a href="connexion.html">Connexion|Inscription</a></li>
            </ul>
        </nav>
    </header>

   
    <main role="main">
       
        <section id="profil"> 
            <div id="profil-params">
            <figure role="figure"><a href=""><img class="params" src="asset/img-profil/Chevron Left.svg" alt="flèche retour"></img></a></figure>
       <h1>Mon Profil</h1>
       <figure role="figure"><a href=""id="open-popup-link"><img class="params" src="asset/img-profil/Services.svg" alt="paramètre"></img></a></figure>
    </div>
        <figure>
        <img src="asset/img-profil/paul.png" alt="photo de profil de Paul">
    </figure>

   
  
    <h3>Paul</h3><br>
    <p>paulmontreuil@gmail.com</p><br>
    <p>Quartier Centre ville</p>
    
</section>
<div id="popup" class="popup">
    <section class="popup-content">
        <span class="close">&times;</span>
        <ul>
            <li>
                <img class="params"src="asset/img-params/Manual.svg" alt="logo avec une main">
                <h3 class="param-title">Comment fonctionne VAG</h3>

                <a href="fonctionnement.html"><img class="params"src="asset/img-params/Forward.svg" alt="fleche"></a>
            </li>
            <li>
                <img class="params"src="asset/img-params/User.svg" alt="logo avec un profil">
                <h3 class="param-title">Détail du compte</h3>
                <a href="detail-compte.html"><img class="params"src="asset/img-params/Forward.svg" alt="fleche"></a>
            </li>
            <li>
                <img class="params"src="asset/img-params/Auction.svg" alt="logo avec un maillet pour juge">
                <h3 class="param-title">Mentions légales</h3>
                <a href="mentions-legales.html"><img class="params"src="asset/img-params/Forward.svg" alt="fleche"></a>
            </li>
            <li>
                <img class="params"src="asset/img-params/Postal.svg" alt="logo avec une boîte aux lettres">
                <h3 class="param-title">Nous contacter</h3>
                <a href="formulaire-contact.html"><img class="params"src="asset/img-params/Forward.svg" alt="fleche"></a>
            </li>
        </ul>
    </section>
</div>
<div id="dons-container">
<section class="don">
    <h2>Mes dons récupérés</h2>
    <ul class="donation">
        <li class="donation-date">
            <span class="date">14-08-2024:</span>
        <ul>
            <li>1 oignon</li>
            <li>3 tomates</li>
            <li>2 concombres</li>
            <li>pain</li>
        </ul>
    </li>
        <li class="donation-date">
            <span class="date">08-08-2024:</span>
        <ul>
            <li>1 melon</li>
            <li>2 yaourts</li>
            <li>1 bouteille de lait</li>
        </ul>
    </li>
        <li class="donation-date">
            <span class="date">17-07-2024:</span>
        <ul class="donation">
            <li>3 pêches</li>
            <li>2 carottes</li>
            <li>1 salade</li>
            <li>1 boîte de mais</li>
        </ul>
    </li>
    </ul>
    <a class="gift" href="">Je réserve un don</a>
</section>

<section class="don">
    <h2>Mes dons</h2>
    <ul class="donation">
        <li class="donation-date">
            <span class="date">07-08-2024:</span>
        <ul>
            <li>1 oignon</li>
            <li>1 brique de lait</li>
            <li>1 boîte de café</li>
            <li>pains suédois</li>
       
        </ul>
    </li>
        <li class="donation-date">
            <span class="date">04-08-2024:</span>
        <ul>
            <li>1 salade</li>
            <li>2 tomates</li>
            <li>1 fromage</li>
        </ul>
    </li>
        <li class="donation-date">
            <span class="date">31-07-2024:</span>
        <ul>
            <li>1 boîte de thon</li>
            <li>1 pastèque</li>
            <li>1 melon</li>
            <li>1 bouteille de jus</li>
        </ul>
    </li>
    </ul>

    <a class="gift" href="">Je fais un don</a>
</section>
</div>
<section id="quartier">
    <h2>Mon Quartier</h2>
    <article class="quartiers">
        <article class="quartier-info">
    <h3>Mon point de collecte:</h3><br>
    <p>"Chez Louise"</p><br>
    <p>53 rue du Capitaine Dreyfus</p>
</article>
    <figure>
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.82445439369!2d2.439074176177339!3d48.86155777133262!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66d5b9e9a535b%3A0xd40a5cae36100cc3!2s53%20Rue%20du%20Capitaine%20Dreyfus%2C%2093100%20Montreuil!5e0!3m2!1sfr!2sfr!4v1726758913219!5m2!1sfr!2sfr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="plan"></iframe>
    </figure>
</article>

</section>
    </main>

    <nav id="smartphone-nav" role="navigation">
        <ol>
        <li><a href="accueil.html"><img src="asset/img-smartphone/logo smartphone.svg" alt="Logo"></img></a></li>
    </ol>
        <ul id="smartphone">
            <li><a href="#"><img src="asset/img-smartphone/Profil.svg" alt="Logo de la collect"></img></a></li>
            <li><a href="formulaire-dons.html"><img src="asset/img-smartphone/Dons.svg" alt="Logo de la don"></img></a></li>
            <li><a href="#"><img src="asset/img-smartphone/Voir les dons.svg" alt="Logo Réserver"></img></a></li>
            <li><a href="connexion.html"><img src="asset/img-smartphone/Collect.svg" alt="Logo de la profil"></img></a></li>
        </ul>
    </nav>

    <footer role="footer">
        <section id="footer">
            <h3>VOISINS ANTI-GASPI</h3>
            <ul id="menu-footer">
                <li><a href="#">Plan du site</a></li>
                <li><a href="#">Mentions légales</a></li>
                <li><a href="#">CDG</a></li>
                <li><a href="#"><img src="asset/Contactez-nous.svg" alt="Logo de Contactez-nous"></img></a></li>
               </ul>
               <p>Copyright © 2024 Voisins anti-gaspi.Tous droits réservés.</p>
            <ul id="reseaux-sociaux">
                <li><a href="#"><img src="asset/TwitterX.svg" alt="Logo TwitterX"></img></a></li>
                <li><a href="#"><img src="asset/Instagram.svg" alt="Logo Instagram"></img></a></li> 
                <li><a href="#"><img src="asset/Facebook F.svg" alt="Logo Facebook"></img></a></li>
             </ul>
            
     
        </section>
    </footer>

    <script>         

// window.onscroll :Déclenche une fonction chaque fois que l'utilisateur fait défiler la page
//toggle:ajoute ou supprimesi la condition est vraie ou fausse. Ajoute le nom de la classe et une condition. 
      window.onscroll = () => {
    document.querySelector('header').classList.toggle('scrolled', window.scrollY > 50);
};
let lastScrollTop = 0;
const profilParams = document.getElementById('profil-params');

window.addEventListener('scroll', function() {
    let scrollTop = window.pageYOffset || document.documentElement.scrollTop;

    if (scrollTop > lastScrollTop) {
        // Scroll vers le bas - cacher la div
        profilParams.classList.add('hide');
    } else {
        // Scroll vers le haut - montrer la div
        profilParams.classList.remove('hide');
    }

    lastScrollTop = scrollTop;
});
const openPopupLink = document.getElementById('open-popup-link');
const popup = document.getElementById('popup');
const closePopup = document.querySelector('.close');

openPopupLink.onclick = (event) => {
    event.preventDefault();
    popup.style.display = "block";
};

closePopup.onclick = () => {
    popup.style.display = "none";
};
</script>
</body>
</html>